#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Sep 30 22:55:02 EDT 2022
#Fri Sep 30 22:55:02 EDT 2022
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=194
ShiftSettingsSequential\ Shift\ Cut_width=357
map_sample_dialogMAP\ Sample\ Settings_height=610
coldAdvanceCold\ Advance_height=482
TrimTablePanel_inj_trim1Tbl_egoSensorIndex=0
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=675
smallpwInjector\ Small\ Pulsewidths_width=1121
sdcard_datalogSD\ Card\ Datalogging_width=894
tachoTacho\ Output_Y=294
outputtest_io_1Output\ Test\ Mode\ -\ I/O_height=603
tachoTacho\ Output_X=590
engine_state_settingsEngine\ State\ Settings_height=562
map_sample_dialogMAP\ Sample\ Settings_width=639
generalsettings2General\ Settings_width=708
baseEngine\ and\ Sequential\ Settings_height=470
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=1.0
idleAdvanceIdle\ Advance\ Settings_height=535
knockstart_curve_showText=true
ego_auth_TblEGO\ Authority\ Table_Y=126
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=115
ego_auth_TblEGO\ Authority\ Table_X=683
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=63
smallpwInjector\ Small\ Pulsewidths_height=612
tcsettingsTraction\ Control\ Settings_width=357
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.25
knockSettings2Knock\ Window\ Settings_height=740
primingPWPriming\ Pulse_Y=191
primingPWPriming\ Pulse_X=406
revlimiter2Rev\ Limiter_Y=161
revlimiter2Rev\ Limiter_X=298
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=686
tachoTacho\ Output_width=357
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=986
vsslaunchSpeed-Based\ Launch\ Control_Y=104
coldAdvanceCold\ Advance_width=725
vsslaunchSpeed-Based\ Launch\ Control_X=634
veTable1TblFuel\ VE\ Table\ 1_height=774
vsslaunchSpeed-Based\ Launch\ Control_width=900
matclt_curveMAT/CLT\ correction_Y=251
CommSettingBaud\ Rate=115200
matclt_curveMAT/CLT\ correction_X=582
matBasedRetardMAT-Based\ Timing\ Retard_Y=203
matBasedRetardMAT-Based\ Timing\ Retard_X=502
userDash0.FileName=Acceleration_Performance.dash
alternatorAlternator\ Control_width=779
XAccTableX\ Accel\ Fuel\ Correction_width=485
tcsettingsTraction\ Control\ Settings_height=476
CommSettingCom\ Port=COM1
egoControlAFR\ /\ EGO\ Control_width=825
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=678
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=650
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_width=821
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
combinedidleIdle\ Control_width=614
knockSettingsKnock\ Sensor\ Settings_Y=66
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
knockSettings2Knock\ Window\ Settings_width=575
knockSettingsKnock\ Sensor\ Settings_X=451
smallpwInjector\ Small\ Pulsewidths_Y=126
matBasedRetardMAT-Based\ Timing\ Retard_width=533
smallpwInjector\ Small\ Pulsewidths_X=207
dwell_tblDwell\ Table_Y=281
etcElectronic\ Throttle\ Control_height=479
dwell_tblDwell\ Table_X=576
injsettingsInjector\ Dead-Time_Y=115
ShiftSettingsSequential\ Shift\ Cut_height=654
injsettingsInjector\ Dead-Time_X=202
afrTable1TblAFR\ Table\ 1_Y=195
knockupscale_curveKnock\ Coolant\ Scaling_height=458
afrTable1TblAFR\ Table\ 1_X=491
manifoldTempCorr2MAT\ Air\ Density\ Table_height=524
oilpressOil\ Pressure_Y=239
oilpressOil\ Pressure_X=371
userDash1.FileName=1.dash
engine_controlEngine\ Control_Y=342
engine_controlEngine\ Control_X=590
pump_accel_tpsdot_curve_showText=true
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=686
matBasedRetardMAT-Based\ Timing\ Retard_height=458
afrTable1TblAFR\ Table\ 1_width=740
stagedCombinedStaged\ Injection_width=733
idleAdvance_curve_showText=true
VeAnalyzeConsole.idleve1Tbl_selectedDash=Standard
accelsettingsAccel\ Enrich\ Settings_width=388
crsettingsCranking\ /\ Startup\ Settings_Y=184
tuneFileDir=C\:\\Users\\Jonathan Temp\\OneDrive\\Documents\\TunerStudioProjects\\_KSUTemp
crsettingsCranking\ /\ Startup\ Settings_X=678
knockSettings2Knock\ Window\ Settings_Y=79
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=706
knockSettings2Knock\ Window\ Settings_X=62
generalsettings2General\ Settings_height=686
matclt_curveMAT/CLT\ correction_height=362
selectedComDriver=Multi Interface MegaSquirt Driver
knockSettingsKnock\ Sensor\ Settings_height=750
logFileDir=C\:\\Users\\Jonathan Temp\\OneDrive\\Documents\\TunerStudioProjects\\KSUTemp\\DataLogs
sensorsGeneric\ Sensor\ Inputs_Y=109
sensorsGeneric\ Sensor\ Inputs_X=322
ecuConfigFile=mainController.ini
ego_auth_TblEGO\ Authority\ Table_width=619
stagedCombinedStaged\ Injection_height=723
TrimTablePanel_inj_trim2Tbl_egoSensorIndex=0
sensorsGeneric\ Sensor\ Inputs_width=890
crsettingsCranking\ /\ Startup\ Settings_height=442
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=138
engine_controlEngine\ Control_height=179
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=-2
tcsettingsTraction\ Control\ Settings_Y=194
tcsettingsTraction\ Control\ Settings_X=590
vsslaunchSpeed-Based\ Launch\ Control_height=471
inj_timing_tblInjector\ Timing_height=448
primingPWPriming\ Pulse_width=725
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=94
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=149
egoControlAFR\ /\ EGO\ Control_height=543
sdcard_datalogSD\ Card\ Datalogging_Y=15
boostBoost\ Control\ Setings_Y=128
sdcard_datalogSD\ Card\ Datalogging_X=191
boostBoost\ Control\ Setings_X=426
manifoldTempCorr2MAT\ Air\ Density\ Table_width=687
tachoTacho\ Output_height=276
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_height=515
ShiftSettingsSequential\ Shift\ Cut_Y=105
ShiftSettingsSequential\ Shift\ Cut_X=590
CommSettingDESKTOP-H3U8252CommDriver.controllerInterfaceId=FTDI - D2XX driver
accelsettingsAccel\ Enrich\ Settings_Y=92
alternatorAlternator\ Control_height=684
accelsettingsAccel\ Enrich\ Settings_X=65
dwell_tblDwell\ Table_width=383
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_Y=174
overrunOver-Run\ Fuel\ Cut_height=582
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_X=358
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=50
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=587
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=599
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=122
logTuningPanel_selectionTable2=boost_dome_tbl1
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=429
logTuningPanel_selectionTable1=veTable2Tbl
coldAdvanceCold\ Advance_Y=191
coldAdvanceCold\ Advance_X=406
primingPWPriming\ Pulse_height=482
baseEngine\ and\ Sequential\ Settings_Y=197
engine_controlEngine\ Control_width=357
baseEngine\ and\ Sequential\ Settings_X=480
crankingPWCranking\ Pulse\ %_width=725
2DTable_ignitionTbl1_tableInitialDir=C\:\\Users\\Jonathan Temp\\OneDrive - Kennesaw State University\\_KSU Motorsport
inj_timing_tblInjector\ Timing_width=661
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|playRacecarWOT|
CommSettingDESKTOP-H3U8252CommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
idleAdvanceIdle\ Advance\ Settings_Y=330
idleAdvanceIdle\ Advance\ Settings_X=161
overrunOver-Run\ Fuel\ Cut_Y=141
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=570
overrunOver-Run\ Fuel\ Cut_X=566
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_Y=174
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_X=358
sdcard_datalogSD\ Card\ Datalogging_height=793
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=758
mafdialogMAF\ Settings_Y=250
mafdialogMAF\ Settings_X=590
outputtest_io_1Output\ Test\ Mode\ -\ I/O_width=689
knockduration_curve_showText=true
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
engine_state_settingsEngine\ State\ Settings_Y=151
engine_state_settingsEngine\ State\ Settings_X=510
matclt_curveMAT/CLT\ correction_width=373
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AG0JLXY2
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=146
maxafrAFR\ Safety\ System_Y=234
egoControlAFR\ /\ EGO\ Control_Y=256
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=442
maxafrAFR\ Safety\ System_X=469
egoControlAFR\ /\ EGO\ Control_X=26
oilpressOil\ Pressure_width=793
alternatorAlternator\ Control_Y=90
alternatorAlternator\ Control_X=378
dashBoardFile=\\dashboard\\\\dashboard.dash
veTable1TblFuel\ VE\ Table\ 1_Y=126
veTable1TblFuel\ VE\ Table\ 1_X=75
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=653
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=725
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=154
combinedidleIdle\ Control_height=405
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=434
ego_auth_TblEGO\ Authority\ Table_height=511
ecuSettings=CAN_COMMANDS|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
boostBoost\ Control\ Setings_width=683
crankingPWCranking\ Pulse\ %_Y=191
crankingPWCranking\ Pulse\ %_X=406
afrTable1TblAFR\ Table\ 1_height=531
outputtest_io_1Output\ Test\ Mode\ -\ I/O_Y=130
userDash0.DashName=Acceleration Performance
EAEBAWCcurveEAE\ Adhere-to-walls\ Coefficient_width=821
AEpump_settingsAccel-Pump\ Accel\ Enrichment_width=993
oilpressOil\ Pressure_height=386
outputtest_io_1Output\ Test\ Mode\ -\ I/O_X=423
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=482
injsettingsInjector\ Dead-Time_height=612
mafdialogMAF\ Settings_width=357
knockupscale_curveKnock\ Coolant\ Scaling_Y=203
useCommonTuneViewDir=false
knockupscale_curveKnock\ Coolant\ Scaling_X=550
projectDescription=
TrimTablePanel_inj_trim1Tbl_lambdaChannel=afr1
injsettingsInjector\ Dead-Time_width=1097
opencurve0_showText=true
firmwareDescription=MS3 pre-1.5.1 beta 3  20170602 18\:35BST (c) JSM/KC ********
useCommonDashboardDir=false
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=890
sensorsGeneric\ Sensor\ Inputs_height=646
TrimTablePanel_inj_trim1Tbl_egoCorChannel=egocor1
AEpump_settingsAccel-Pump\ Accel\ Enrichment_Y=123
knockupscale_curveKnock\ Coolant\ Scaling_width=437
mafdialogMAF\ Settings_height=362
AEpump_settingsAccel-Pump\ Accel\ Enrichment_X=465
XAccTableX\ Accel\ Fuel\ Correction_Y=203
XAccTableX\ Accel\ Fuel\ Correction_X=526
revlimiter2Rev\ Limiter_height=542
revlimiter2Rev\ Limiter_width=939
CommSettingDESKTOP-H3U8252CommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AG0JLXY2
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=915
knockSettingsKnock\ Sensor\ Settings_width=1064
idleAdvanceIdle\ Advance\ Settings_width=743
userDash1.DashName=1
crankingPWCranking\ Pulse\ %_height=482
AEpump_settingsAccel-Pump\ Accel\ Enrichment_height=662
veTable1TblFuel\ VE\ Table\ 1_width=1198
stagedCombinedStaged\ Injection_Y=70
stagedCombinedStaged\ Injection_X=402
_KSUTemp.veTable1Tbl_minRPMFilter=2000.0
engine_state_settingsEngine\ State\ Settings_width=514
map_sample_dialogMAP\ Sample\ Settings_Y=126
map_sample_dialogMAP\ Sample\ Settings_X=448
dwell_tblDwell\ Table_height=302
inj_timing_tblInjector\ Timing_Y=166
EAEAWNcurveEAE\ Adhere-to-walls\ RPM\ Correction_height=515
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=618
inj_timing_tblInjector\ Timing_X=378
VeAnalyzePanel_veTable1Tbl_baseWeight=100.0
XAccTableX\ Accel\ Fuel\ Correction_height=458
combinedidleIdle\ Control_Y=230
combinedidleIdle\ Control_X=461
overrunOver-Run\ Fuel\ Cut_width=404
boostBoost\ Control\ Setings_height=608
canId=0
accelsettingsAccel\ Enrich\ Settings_height=290
etcElectronic\ Throttle\ Control_width=791
crsettingsCranking\ /\ Startup\ Settings_width=371
commPort=COM1
etcElectronic\ Throttle\ Control_Y=192
etcElectronic\ Throttle\ Control_X=372
_KSUTemp.veTable1Tbl_std_Custom=tps>90
baudRate=115200
TrimTablePanel_inj_trim2Tbl_lambdaChannel=afr1
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=170
manifoldTempCorr2MAT\ Air\ Density\ Table_X=424
baseEngine\ and\ Sequential\ Settings_width=576
TrimTablePanel_inj_trim2Tbl_egoCorChannel=egocor1
VeAnalyzeConsole.inj_trim1Tbl_selectedDash=Standard
maxafrAFR\ Safety\ System_width=598
projectName=_KSUTemp
generalsettings2General\ Settings_Y=89
generalsettings2General\ Settings_X=414
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=197
maxafrAFR\ Safety\ System_height=394
